<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Area Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 50px;
    }
    input[type="number"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #45a049;
    }
    header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
      <header>
           <nav>
               <ul>
                <li><a href="/circle">Circle Calculator</a></li>
                <li><a href="/triangle">Triangle Calculator</a></li>

               </ul>
           </nav>
      </header>
 <!-- container -->
<div class="container">
    <form action="/circle" method="POST">
    <h2>Circle Page</h2>
    <label for="radius">Redius:</label>
    <input type="number" id="radius" placeholder="Enter radius" />
    <button  type="submit">Calculate Area</button>
    </form>
</div>



</body>
</html>
